{
    "apis":  {
        "git": {
            "token": "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"
        },
        "eth": {
            "token": "HK6YW5ECMU76VX26RXWDZQWJC4A7KAIZT3"
        },
        "bnb": {
            "token": "VGB9QT3Y3K6F7TRID3UM6Z255WNDDGMDCR"
        }
    },

    "words": [
        "BNB_"
    ],
    "extensions": [
        "env"
    ],
    "skipFilenames":  [
        "example",
        "local",
        "test",
        "demo",
        "dev"
    ]
}